# Backend application port
PORT=3000

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=tp-db # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678
YOUTUBE_API_KEY=AIzaSyBRzqhcQLcoJ8Z_ex1HsME4LIvTJ5Wu3B4