.sidebar {
    width: 220px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-right: 0px solid #D4D4D4;
    padding: 30px 10px;
    gap: 25px; 
}

.sectionTitle {
  font-size: 15px;
  margin-bottom: 8px;
}

.menuItem {
    font-size: 13.5px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    text-decoration: none; /*ไม่เอาเส้นใต้*/
    color: #000000
}

.menuItem:hover {
  background: #f5f5f5;
  color: #8E2D97;
}